<!DOCTYPE html>
<html>

<head>
<title>
Friends
</title>
<style>
h1{
  text-align: center;
  font-size: 22px;
}

  tr:nth-child(even){
    background-color: gray;
  }
  #raze{
    text-align:center;
  }
  table {
   border-collapse: collapse;

   border: 3px solid black;
}
th {
   border: 3px solid black;
   }
   td {
    padding: 5px;
   border: 3px solid black;
}
#shadowraze{
font-style: italic;
}
h2{
  text-align: center;
}
#requiem{
  text-align: center;
  font-weight: 700;
  background-color: green;
  color: yellow;
}
#mid{
  text-align: right;
}
#sf{
  text-align: right;
  font-weight: 700;
  background-color: green;
  color:yellow;
}
</style>

</head>


<body>
<h1>Друзі Артур Захарчук Ігорович</h1>
<a id="shadowraze" href="index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table>
  <caption>Найкращі друзі</caption>
  <tr>
<th id="requiem">Прізвище </th>
<th id="requiem">Ім'я</th>
<th id="requiem">Дата народження</th>
<th id="requiem">Адреса проживання</th>
<th id="sf">Контактний телефон</th>
  </tr>

  <tr>
<td id="raze">Цаль</td>
<td id="raze">Віталій</td>
<td id="raze">06.06.2004</td>
<td id="raze">Лесі Українки 9/93</td>
<td id="mid">+380931146944</td>
  </tr>

  <tr>
    <td id="raze">Курседов</td>
    <td id="raze">Кирило</td>
    <td id="raze">09.03.2002</td>
    <td id="raze">Шевченка 3/32</td>
    <td id="mid">+380976562038</td>
  </tr>

  <tr>
    <td id="raze">Коробкин</td>
    <td id="raze">Ілля</td>
    <td id="raze">04.11.2002</td>
    <td id="raze">Приозерська 30/48</td>
    <td id="mid">+380934672894</td>
  </tr>

  <tr>
    <td id="raze">Петрук</td>
    <td id="raze">Іван</td>
    <td id="raze">24.11.2001</td>
    <td id="raze">Негрів 4/45</td>
    <td id="mid">+380952263955</td>
  </tr>

</table>

</body>

</html>
