<!DOCTYPE html>
<html>

<head>
<title>
Biography
</title>
<style>
.menu {
  text-decoration:none;
  background-color:blue;
  border: 1px solid black;
  color:white;
  display:block;
  width: 200px;

  text-align: center;
}
.menu:hover{
	background-color: magenta;
	color:blue;

}
.menu:active{
	background-color: yellow;
	color:black;
}
.n1{
  background: DarkRed;
  color: white;
  display: inline;
}
.n2{
  background: Lavender;
  color: Black;
  display: inline;
}
.n3{
  background: pink;
  color: #000080;
  display: inline;
}
.n4{
  background: Plum;
  color: FireBrick;
  display: inline;
}
.n5{
  background: MediumBlue;
  color: LawnGreen;
   display: inline;
}

</style>
</head>


<body>
  <p id="h1"><h1>Автобіографія Захарчук Артур Ігорович</h1></p>
  <a href="index.html"> Назад на головну</a>
   <h3><a name="123">Зміст</a></h3>
   <div><a href="#p1" class="menu">Базова інформація</a></div>
   <div><a href="#p2"class="menu">Дитинство</a></div>
   <div><a href="#p3"class="menu">Шкільні роки</a></div>
   <div><a href="#p4"class="menu">Поза школою</a></div>
  <div><a href="#p5"class="menu">Університет</a></div>

 <article><p id="p1"><h2>Базова інформація</h2>
<div class="n1"> Народився 7 березня 2004 року.Навчаюсь в ПНУ на 122 спеціальності.Закінчив 6 школу Рівненської області.Є старший брат,мама,тато.Займався багатьма видами спорту,брав участі в оімпіадах.</div></p></article>
 <a href="#123">До змісту</a>
 <article><p id="p2"><h2>Дитинство</h2>
<div class="n2">Ходив в дитячий садок,,Яселці''.В 6 років пішов в початку школу #7Рівненської області.Часто проводив час в бабусі в селі.Мати працює директором в одному із ліцеїв,батько пп.Мав щасливе дитинство.</div></p></article>
 <a href="#123">До змісту</a>
 <article><p id="p3"><h2>Шкільні роки</h2>
 <div class="n3">1-4 клас навчався в початковій школі #7.Потім перейшов в Загальноосвітню школу #6 Рівненської області.Навчався в классі з поглибленим вивченням математики.Закінчив її в 2021 році.Був відмінником до 9 классу,хотів отримати золоту медаль.</div></p></article>
 <a href="#123">До змісту</a>
 <article><p id="p4"><h2>Поза школою</h2>
<div class="n4">Займався багатьма видами спорту.Найдовше займався баскетболом,грав у шкільній команді.Протягом 2 років займався плаванням.Любив проводити час на вулиці з друзями.Займвся з репетитором математики та англійської мови.В 11 классі ще займався українською мовою.Сам цього не хотів,але треба було готуватися до ЗНО.</div></p></article>
 <a href="#123">До змісту</a>
<article><p id="p5"><h2>Університет</h2>
 <div class="n5">Навчаюся в Прикарпатському Національному Університеті на 122 спеціальності.Поступив на бюджет,на спеціальність,яка подобаєтся.Сподіваюсь довчитись до кінця і отримати диплом.З здобутою освітою хочу стати web-дизайнером.Навчання подобаєтся.</div></p></article>
 <a href="#123">До змісту</a>
 <hr color="black"></hr>
 <p><a href="#h1">Уверх</a></p>
</body>

</html>
